# Microservices_Gestion_Facture_MySQL_JWT_Config-Centralize_Conteneurisation-Docker-Compose

./: docker-compose.yaml
billing-service/: Dockerfile  HELP.md  pom.xml
billing-service/src/main/java/org/ms/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/ms/billingservice/configurations/: ApplicationPropertiesConfiguration.java
billing-service/src/main/java/org/ms/billingservice/dto/: InvoiceRequestDTO.java  InvoiceResponseDTO.java  ProductItemRequestDTO.java  ProductItemResponseDTO.java
billing-service/src/main/java/org/ms/billingservice/entities/: Customer.java  Invoice.java  Product.java  ProductItem.java
billing-service/src/main/java/org/ms/billingservice/exceptions/: InvoiceNotFoundException.java
billing-service/src/main/java/org/ms/billingservice/mappers/: InvoiceMapper.java  ProductItemMapper.java
billing-service/src/main/java/org/ms/billingservice/openfeign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/org/ms/billingservice/repositories/: InvoiceRepository.java  ProductItemRepository.java
billing-service/src/main/java/org/ms/billingservice/security/: JWTAuthorizationFilter.java  SecurityConfig.java
billing-service/src/main/java/org/ms/billingservice/services/: InvoiceService.java  InvoiceServiceImpl.java  ProductItemService.java  ProductItemServiceImpl.java
billing-service/src/main/java/org/ms/billingservice/web/: InvoiceRestAPI.java  ProductItemRestAPI.java
billing-service/src/main/resources/: bootstrap.properties
billing-service/src/test/java/org/ms/billingservice/: BillingServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/ms/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/org/ms/configservice/: ConfigServiceApplicationTests.java
customer-service/: Dockerfile  HELP.md  pom.xml
customer-service/src/main/java/org/ms/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/ms/customerservice/configurations/: ApplicationPropertiesConfiguration.java
customer-service/src/main/java/org/ms/customerservice/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/org/ms/customerservice/entities/: Customer.java
customer-service/src/main/java/org/ms/customerservice/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/org/ms/customerservice/mappers/: CustomerMapper.java
customer-service/src/main/java/org/ms/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/org/ms/customerservice/security/: JWTAuthorizationFilter.java  SecurityConfig.java
customer-service/src/main/java/org/ms/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/org/ms/customerservice/web/: CustomerRestAPI.java
customer-service/src/main/resources/: bootstrap.properties
customer-service/src/test/java/org/ms/customerservice/: CustomerServiceApplicationTests.java
eureka-service/: Dockerfile  HELP.md  pom.xml
eureka-service/src/main/java/org/ms/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  HELP.md  pom.xml
gateway-service/src/main/java/org/ms/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.properties
gateway-service/src/test/java/org/ms/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: Dockerfile  HELP.md  pom.xml
inventory-service/src/main/java/org/ms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/ms/inventoryservice/configurations/: ApplicationPropertiesConfiguration.java
inventory-service/src/main/java/org/ms/inventoryservice/dto/: ProductRequestDTO.java  ProductResponseDTO.java
inventory-service/src/main/java/org/ms/inventoryservice/entities/: Product.java
inventory-service/src/main/java/org/ms/inventoryservice/exceptions/: InventoryNotFoundException.java
inventory-service/src/main/java/org/ms/inventoryservice/mappers/: ProductMapper.java
inventory-service/src/main/java/org/ms/inventoryservice/repositories/: ProductRepository.java
inventory-service/src/main/java/org/ms/inventoryservice/security/: JWTAuthorizationFilter.java  SecurityConfig.java
inventory-service/src/main/java/org/ms/inventoryservice/services/: ProductService.java  ProductServiceImpl.java
inventory-service/src/main/java/org/ms/inventoryservice/web/: ProductRestAPI.java
inventory-service/src/main/resources/: bootstrap.properties
inventory-service/src/test/java/org/ms/inventoryservice/: InventoryServiceApplicationTests.java
security-service/: Dockerfile  HELP.md  pom.xml
security-service/src/main/java/org/ms/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/org/ms/securityservice/configurations/: ApplicationPropertiesConfiguration.java
security-service/src/main/java/org/ms/securityservice/dto/: AppRoleRequestDTO.java  AppRoleResponseDTO.java  AppUserRequestDTO.java  AppUserResponseDTO.java
security-service/src/main/java/org/ms/securityservice/entities/: AppRole.java  AppUser.java
security-service/src/main/java/org/ms/securityservice/exceptions/: AuthNotFoundException.java
security-service/src/main/java/org/ms/securityservice/mappers/: AppRoleMapper.java  AppUserMapper.java
security-service/src/main/java/org/ms/securityservice/repositories/: AppRoleRepository.java  AppUserRepository.java
security-service/src/main/java/org/ms/securityservice/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
security-service/src/main/java/org/ms/securityservice/services/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
security-service/src/main/java/org/ms/securityservice/web/: AccountRestAPI.java
security-service/src/test/java/org/ms/securityservice/: SecurityServiceApplicationTests.java
