spring.cloud.config.server.git.default-label=main
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=CONFIG-SERVICE
server.port=8086
spring.cloud.config.server.git.uri=https://github.com/KuimoBrowndon/ms-factures-config-repo.git